
fib2:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmpq   *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <printf@plt>:
  401030:	ff 25 e2 2f 00 00    	jmpq   *0x2fe2(%rip)        # 404018 <printf@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	pushq  $0x0
  40103b:	e9 e0 ff ff ff       	jmpq   401020 <.plt>

0000000000401040 <__isoc99_scanf@plt>:
  401040:	ff 25 da 2f 00 00    	jmpq   *0x2fda(%rip)        # 404020 <__isoc99_scanf@GLIBC_2.7>
  401046:	68 01 00 00 00       	pushq  $0x1
  40104b:	e9 d0 ff ff ff       	jmpq   401020 <.plt>

Disassembly of section .text:

0000000000401050 <_start>:
  401050:	f3 0f 1e fa          	endbr64 
  401054:	31 ed                	xor    %ebp,%ebp
  401056:	49 89 d1             	mov    %rdx,%r9
  401059:	5e                   	pop    %rsi
  40105a:	48 89 e2             	mov    %rsp,%rdx
  40105d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401061:	50                   	push   %rax
  401062:	54                   	push   %rsp
  401063:	49 c7 c0 c0 12 40 00 	mov    $0x4012c0,%r8
  40106a:	48 c7 c1 50 12 40 00 	mov    $0x401250,%rcx
  401071:	48 c7 c7 60 11 40 00 	mov    $0x401160,%rdi
  401078:	ff 15 72 2f 00 00    	callq  *0x2f72(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  40107e:	f4                   	hlt    
  40107f:	90                   	nop

0000000000401080 <_dl_relocate_static_pie>:
  401080:	f3 0f 1e fa          	endbr64 
  401084:	c3                   	retq   
  401085:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40108c:	00 00 00 
  40108f:	90                   	nop

0000000000401090 <deregister_tm_clones>:
  401090:	b8 38 40 40 00       	mov    $0x404038,%eax
  401095:	48 3d 38 40 40 00    	cmp    $0x404038,%rax
  40109b:	74 13                	je     4010b0 <deregister_tm_clones+0x20>
  40109d:	b8 00 00 00 00       	mov    $0x0,%eax
  4010a2:	48 85 c0             	test   %rax,%rax
  4010a5:	74 09                	je     4010b0 <deregister_tm_clones+0x20>
  4010a7:	bf 38 40 40 00       	mov    $0x404038,%edi
  4010ac:	ff e0                	jmpq   *%rax
  4010ae:	66 90                	xchg   %ax,%ax
  4010b0:	c3                   	retq   
  4010b1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4010b8:	00 00 00 00 
  4010bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010c0 <register_tm_clones>:
  4010c0:	be 38 40 40 00       	mov    $0x404038,%esi
  4010c5:	48 81 ee 38 40 40 00 	sub    $0x404038,%rsi
  4010cc:	48 89 f0             	mov    %rsi,%rax
  4010cf:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010d3:	48 c1 f8 03          	sar    $0x3,%rax
  4010d7:	48 01 c6             	add    %rax,%rsi
  4010da:	48 d1 fe             	sar    %rsi
  4010dd:	74 11                	je     4010f0 <register_tm_clones+0x30>
  4010df:	b8 00 00 00 00       	mov    $0x0,%eax
  4010e4:	48 85 c0             	test   %rax,%rax
  4010e7:	74 07                	je     4010f0 <register_tm_clones+0x30>
  4010e9:	bf 38 40 40 00       	mov    $0x404038,%edi
  4010ee:	ff e0                	jmpq   *%rax
  4010f0:	c3                   	retq   
  4010f1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4010f8:	00 00 00 00 
  4010fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401100 <__do_global_dtors_aux>:
  401100:	f3 0f 1e fa          	endbr64 
  401104:	80 3d 2d 2f 00 00 00 	cmpb   $0x0,0x2f2d(%rip)        # 404038 <__TMC_END__>
  40110b:	75 13                	jne    401120 <__do_global_dtors_aux+0x20>
  40110d:	55                   	push   %rbp
  40110e:	48 89 e5             	mov    %rsp,%rbp
  401111:	e8 7a ff ff ff       	callq  401090 <deregister_tm_clones>
  401116:	c6 05 1b 2f 00 00 01 	movb   $0x1,0x2f1b(%rip)        # 404038 <__TMC_END__>
  40111d:	5d                   	pop    %rbp
  40111e:	c3                   	retq   
  40111f:	90                   	nop
  401120:	c3                   	retq   
  401121:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401128:	00 00 00 00 
  40112c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401130 <frame_dummy>:
  401130:	f3 0f 1e fa          	endbr64 
  401134:	eb 8a                	jmp    4010c0 <register_tm_clones>
  401136:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40113d:	00 00 00 

0000000000401140 <add>:
  401140:	55                   	push   %rbp
  401141:	48 89 e5             	mov    %rsp,%rbp
  401144:	89 7d fc             	mov    %edi,-0x4(%rbp)
  401147:	89 75 f8             	mov    %esi,-0x8(%rbp)
  40114a:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40114d:	03 45 f8             	add    -0x8(%rbp),%eax
  401150:	5d                   	pop    %rbp
  401151:	c3                   	retq   
  401152:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401159:	00 00 00 
  40115c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401160 <main>:
  401160:	55                   	push   %rbp
  401161:	48 89 e5             	mov    %rsp,%rbp
  401164:	48 83 ec 30          	sub    $0x30,%rsp
  401168:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  40116f:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  401176:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%rbp)
  40117d:	c7 45 e4 01 00 00 00 	movl   $0x1,-0x1c(%rbp)
  401184:	c7 45 f0 01 00 00 00 	movl   $0x1,-0x10(%rbp)
  40118b:	48 bf 04 20 40 00 00 	movabs $0x402004,%rdi
  401192:	00 00 00 
  401195:	48 8d 75 e8          	lea    -0x18(%rbp),%rsi
  401199:	b0 00                	mov    $0x0,%al
  40119b:	e8 a0 fe ff ff       	callq  401040 <__isoc99_scanf@plt>
  4011a0:	8b 75 f8             	mov    -0x8(%rbp),%esi
  4011a3:	48 bf 07 20 40 00 00 	movabs $0x402007,%rdi
  4011aa:	00 00 00 
  4011ad:	89 45 e0             	mov    %eax,-0x20(%rbp)
  4011b0:	b0 00                	mov    $0x0,%al
  4011b2:	e8 79 fe ff ff       	callq  401030 <printf@plt>
  4011b7:	8b 75 f4             	mov    -0xc(%rbp),%esi
  4011ba:	48 bf 07 20 40 00 00 	movabs $0x402007,%rdi
  4011c1:	00 00 00 
  4011c4:	89 45 dc             	mov    %eax,-0x24(%rbp)
  4011c7:	b0 00                	mov    $0x0,%al
  4011c9:	e8 62 fe ff ff       	callq  401030 <printf@plt>
  4011ce:	8b 45 f0             	mov    -0x10(%rbp),%eax
  4011d1:	3b 45 e8             	cmp    -0x18(%rbp),%eax
  4011d4:	0f 8d 32 00 00 00    	jge    40120c <main+0xac>
  4011da:	8b 45 f4             	mov    -0xc(%rbp),%eax
  4011dd:	89 45 ec             	mov    %eax,-0x14(%rbp)
  4011e0:	8b 7d f8             	mov    -0x8(%rbp),%edi
  4011e3:	8b 75 f4             	mov    -0xc(%rbp),%esi
  4011e6:	e8 55 ff ff ff       	callq  401140 <add>
  4011eb:	89 45 f4             	mov    %eax,-0xc(%rbp)
  4011ee:	8b 7d f4             	mov    -0xc(%rbp),%edi
  4011f1:	b0 00                	mov    $0x0,%al
  4011f3:	e8 28 00 00 00       	callq  401220 <output>
  4011f8:	8b 4d ec             	mov    -0x14(%rbp),%ecx
  4011fb:	89 4d f8             	mov    %ecx,-0x8(%rbp)
  4011fe:	8b 4d f0             	mov    -0x10(%rbp),%ecx
  401201:	83 c1 01             	add    $0x1,%ecx
  401204:	89 4d f0             	mov    %ecx,-0x10(%rbp)
  401207:	e9 c2 ff ff ff       	jmpq   4011ce <main+0x6e>
  40120c:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40120f:	48 83 c4 30          	add    $0x30,%rsp
  401213:	5d                   	pop    %rbp
  401214:	c3                   	retq   
  401215:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40121c:	00 00 00 
  40121f:	90                   	nop

0000000000401220 <output>:
  401220:	55                   	push   %rbp
  401221:	48 89 e5             	mov    %rsp,%rbp
  401224:	48 83 ec 10          	sub    $0x10,%rsp
  401228:	89 7d fc             	mov    %edi,-0x4(%rbp)
  40122b:	8b 75 fc             	mov    -0x4(%rbp),%esi
  40122e:	48 bf 07 20 40 00 00 	movabs $0x402007,%rdi
  401235:	00 00 00 
  401238:	b0 00                	mov    $0x0,%al
  40123a:	e8 f1 fd ff ff       	callq  401030 <printf@plt>
  40123f:	48 83 c4 10          	add    $0x10,%rsp
  401243:	5d                   	pop    %rbp
  401244:	c3                   	retq   
  401245:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40124c:	00 00 00 
  40124f:	90                   	nop

0000000000401250 <__libc_csu_init>:
  401250:	f3 0f 1e fa          	endbr64 
  401254:	41 57                	push   %r15
  401256:	4c 8d 3d b3 2b 00 00 	lea    0x2bb3(%rip),%r15        # 403e10 <__frame_dummy_init_array_entry>
  40125d:	41 56                	push   %r14
  40125f:	49 89 d6             	mov    %rdx,%r14
  401262:	41 55                	push   %r13
  401264:	49 89 f5             	mov    %rsi,%r13
  401267:	41 54                	push   %r12
  401269:	41 89 fc             	mov    %edi,%r12d
  40126c:	55                   	push   %rbp
  40126d:	48 8d 2d a4 2b 00 00 	lea    0x2ba4(%rip),%rbp        # 403e18 <__do_global_dtors_aux_fini_array_entry>
  401274:	53                   	push   %rbx
  401275:	4c 29 fd             	sub    %r15,%rbp
  401278:	48 83 ec 08          	sub    $0x8,%rsp
  40127c:	e8 7f fd ff ff       	callq  401000 <_init>
  401281:	48 c1 fd 03          	sar    $0x3,%rbp
  401285:	74 1f                	je     4012a6 <__libc_csu_init+0x56>
  401287:	31 db                	xor    %ebx,%ebx
  401289:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401290:	4c 89 f2             	mov    %r14,%rdx
  401293:	4c 89 ee             	mov    %r13,%rsi
  401296:	44 89 e7             	mov    %r12d,%edi
  401299:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  40129d:	48 83 c3 01          	add    $0x1,%rbx
  4012a1:	48 39 dd             	cmp    %rbx,%rbp
  4012a4:	75 ea                	jne    401290 <__libc_csu_init+0x40>
  4012a6:	48 83 c4 08          	add    $0x8,%rsp
  4012aa:	5b                   	pop    %rbx
  4012ab:	5d                   	pop    %rbp
  4012ac:	41 5c                	pop    %r12
  4012ae:	41 5d                	pop    %r13
  4012b0:	41 5e                	pop    %r14
  4012b2:	41 5f                	pop    %r15
  4012b4:	c3                   	retq   
  4012b5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4012bc:	00 00 00 00 

00000000004012c0 <__libc_csu_fini>:
  4012c0:	f3 0f 1e fa          	endbr64 
  4012c4:	c3                   	retq   

Disassembly of section .fini:

00000000004012c8 <_fini>:
  4012c8:	f3 0f 1e fa          	endbr64 
  4012cc:	48 83 ec 08          	sub    $0x8,%rsp
  4012d0:	48 83 c4 08          	add    $0x8,%rsp
  4012d4:	c3                   	retq   
