                 w __gmon_start__
                 U __isoc99_scanf@@GLIBC_2.7
                 U __libc_start_main@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
0000000000401000 T _init
0000000000401050 T _start
0000000000401080 T _dl_relocate_static_pie
0000000000401090 t deregister_tm_clones
00000000004010c0 t register_tm_clones
0000000000401100 t __do_global_dtors_aux
0000000000401130 t frame_dummy
0000000000401140 T add
0000000000401160 T main
0000000000401220 T output
0000000000401250 T __libc_csu_init
00000000004012c0 T __libc_csu_fini
00000000004012c8 T _fini
0000000000402000 R _IO_stdin_used
000000000040200c r __GNU_EH_FRAME_HDR
000000000040217c r __FRAME_END__
0000000000403e10 d __frame_dummy_init_array_entry
0000000000403e10 d __init_array_start
0000000000403e18 d __do_global_dtors_aux_fini_array_entry
0000000000403e18 d __init_array_end
0000000000403e20 d _DYNAMIC
0000000000404000 d _GLOBAL_OFFSET_TABLE_
0000000000404028 D __data_start
0000000000404028 W data_start
0000000000404030 D __dso_handle
0000000000404038 D __TMC_END__
0000000000404038 B __bss_start
0000000000404038 D _edata
0000000000404038 b completed.8061
0000000000404040 B _end
